# Configuración de la base de datos para desarrollo
DB_HOST=getoutside-db-1
DB_PORT=5432
DB_NAME=getoutside_stock
DB_USER=your_user
DB_PASSWORD=your_password
TZ=Pacific/Auckland

# Clave secreta de la app
SECRET_KEY=changeme

# Credenciales OAuth de Google
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
# URL completa de callback, por ejemplo http://localhost:8000/auth/google/callback
#GOOGLE_REDIRECT_URI=
#SECRET_KEY=