# Conexión a base de datos (de producción)
DB_HOST=db
DB_PORT=5432
DB_NAME=getoutside_stock
DB_USER=getoutside
DB_PASSWORD=2025

# Config global
SECRET_KEY=changeme
APP_ENV=development

# Credenciales OAuth de Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# URL completa de callback, por ejemplo http://localhost:8000/auth/google/callback
GOOGLE_REDIRECT_URI=
