# Configuración de la base de datos para desarrollo
DB_HOST=getoutside-db-1
DB_PORT=5432
DB_NAME=getoutside_stock
DB_USER=your_user
DB_PASSWORD=your_password


# Clave secreta de la app
SECRET_KEY=changeme
